.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 0 40px;
}

.img-resize {
    width: 300px;
    /* Set the desired width */
    height: auto;
    /* Maintain aspect ratio */
}

.button-links {

    padding: 40px 40px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.label {
    margin-bottom: 5px;
}

/* CSS */
.table-bordered {
    border-collapse: collapse;
    gap: 15px;
    margin: 0 40px;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid rgb(255, 255, 255);
    /* Define the border style */
    padding: 8px;
    /* Add some padding for better spacing */
}

.form-container {
    width: 25%;
    /* Set the width to 25% of the screen */
}

.input-group {
    margin-bottom: 10px;
    /* Add some spacing between input groups */
}

.input-group label {
    display: block;
}

.input-group input,
.input-group textarea,
.input-group select {
    width: 100%;
    /* Set the width of the inputs to 100% of their container */
}

 h1, h2, th, td, label {
    color:rgb(168, 168, 168);
}
